<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8' />
    <title>Add a GeoJSON polygon</title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
    <!-- <script data-main="scripts/main" src="scripts/require.js"></script> -->
    <!-- <script src='./map.js'></script> -->
    <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v1.5.0/mapbox-gl.js'></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="./bundle.js"></script>
    <link href='https://api.mapbox.com/mapbox-gl-js/v1.4.1/mapbox-gl.css' rel='stylesheet' />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>
        body {
          margin: 0;
          padding: 0;
        }
        
        h2,
        h3 {
          margin: 10px;
          font-size: 1.2em;
        }
        
        h3 {
          font-size: 1em;
        }
        
        p {
          font-size: 0.85em;
          margin: 10px;
          text-align: left;
        }
        
        /**
        * Create a position for the map
        * on the page */
        #map {
          position: absolute;
          top: 0;
          bottom: 0;
          width: 100%;
        }
        
        /**
        * Set rules for how the map overlays
        * (information box and legend) will be displayed
        * on the page. */
        .map-overlay {
          position: absolute;
          bottom: 0;
          right: 0;
          background: rgba(255, 255, 255, 0.8);
          margin-right: 20px;
          font-family: Arial, sans-serif;
          overflow: auto;
          border-radius: 3px;
        }
        
        #features {
          top: 0;
          height: 100px;
          margin-top: 20px;
          width: 250px;
        }
        
        #legend {
          padding: 10px;
          box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
          line-height: 18px;
          height: 150px;
          margin-bottom: 40px;
          width: 100px;
        }
        
        .legend-key {
          display: inline-block;
          border-radius: 20%;
          width: 10px;
          height: 10px;
          margin-right: 5px;
        }

    </style>
</head>

<body>

    <div id='map'></div>
    <div class='map-overlay' id='features'><h2>Claimant Values by Wards in the UK</h2><div id='pd'><p>Hover over a ward!</p></div></div>
    <div class='map-overlay' id='legend'></div>

    <script>
        
    </script>

</body>

</html>